body {
  font-family: Arial, sans-serif;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  color: white;
  font-size: 24px;
  cursor: pointer;
  border-radius: 8px;
}

.card {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  color: white;
  font-size: 24px;
  cursor: pointer;
  border-radius: 8px;
  user-select: none;
  /* Impede a seleção de texto ao clicar nas cartas */
  filter: brightness(0%);
}

.flipped,
.matched {
  transition: ease-in-out 0.5s;
  filter: brightness(100%);
}

.matched {
  cursor: default;
}

img {
  display: none;
}
button{
  grid-row: 5;
  grid-column: 2/4;
  border-radius: 5px;
  background-color: black;
  color: white;
  border: none;
}
button:hover{
  filter: brightness(25%);
  opacity: 0.75;
}